/*
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.Clear();
Console.Write("Введите число: ");
double n1 = Convert.ToDouble (Console.ReadLine());

if (n1 % 2 == 0){
    Console.WriteLine ($"Результат: {n1} четное число!");
} else {
    Console.WriteLine ($"Результат: {n1} НЕчетное число!");
}